# babelqueue-dotnet-artemis

./: BabelQueue.Artemis.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  release.yml
src/BabelQueue.Artemis/: AmqpLinks.cs  AmqpProperties.cs  ArtemisConsumer.cs  ArtemisConsumerOptions.cs  ArtemisPublisher.cs  BabelHandler.cs  BabelQueue.Artemis.csproj
tests/BabelQueue.Artemis.Tests/: AmqpPropertiesTests.cs  ArtemisConformanceTests.cs  ArtemisConsumerTests.cs  ArtemisPublisherTests.cs  BabelQueue.Artemis.Tests.csproj
